/* for view modal */

.dialogOverlay{
  position: fixed;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
}


.dialogViewContent{
  overflow: hidden;
  width: 450px;
  height: 450px;
  margin: auto;
  background-color: white;
  border-radius: 22px;
  padding-left: 20px;
}


.dialogViewContentChild{
  width: 100%;
  height: 430px;
  overflow-y: scroll;
  padding-top: 20px;
}

.dialogViewResponseDetails{
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px 0px;
}

.dialogViewResponseDetails div{
  border: solid rgb(206, 206, 206) 1px;
  border-radius: 8px;
  padding: 15px 7px;
}


.successMessage{
  color: #005eaa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* view model ended */
